# country|nationality|countryCode:
countriesProperties=						\
Afghanistan|Afghanistan|AFG|AF:				\
Åland Islands|Ålandic|ALA|AX:				\
Albania|Albania|ALB|AL:						\
Algeria|Algeria|DZA|DZ:						\
American Samoa|American Samoa|ASM|AS:		\
Andorra|Andorrane|AND|AD:					\
Angola|Angola|AGO|AO:						\
Anguilla|Anguilla|AIA|AI:					\
Antarctica|Antarctica|ATA|AQ:				\
Antigua and Barbuda|Antigua and Barbuda|ATG|AG:\
Argentina|Argentina|ARG|AR:					\
Armenia|Armenia|ARM|AM:						\
Aruba|Aruba|ABW|AW:							\
Australia|Australian|AUS|AU:				\
Austria|Austria|AUT|AT:						\
Azerbaijan|Azerbaijan|AZE|AZ:				\
Bahamas|Bahamas|BHS|BS:						\
Bahrain|Bahrain|BHR|BH:						\
Bangladesh|Bangladesh|BGD|BD:				\
Barbados|Barbados|BRB|BB:					\
Belarus|Belarus|BLR|BY:						\
Belgium|Belge|BEL|BE:						\
Belize|Belize|BLZ|BZ:						\
Benin|Beninoise|BEN|BJ:						\
Bermuda|Bermuda|BMU|BM:						\
Bhutan|Bhutan|BTN|BT:						\
Bolivia|Boliviana|BOL|BO:					\
Bosnia and Herzegovina|Bosnia and Herzegovina|BIH|BA:\
Botswana|Botswana|BWA|BW:					\
Bouvet Island|Bouvet Island|BVT|BV:			\
Brazil|Brazil|BRA|BR:						\
British Indian Ocean Territory|British Indian Ocean Territory|IOT|IO:\
Brunei Darussalam|Brunei Darussalam|BRN|BN:	\
Bulgaria|Bulgaria|BGR|BG:					\
Burkina Faso|Burkina Faso|BFA|BF:			\
Burundi|Burundi|BDI|BI:						\
Cambodia|Cambodia|KHM|KH:					\
Cameroon|Cameroonaise|CMR|CM:				\
Canada|Canadian / Canadienne|CAN|CA:		\
Cabo Verde|Cabo Verdean|CPV|CV:				\
Caribbean Netherlands|Caribbean Netherlands|BES|BQ:\
Cayman Islands|Cayman Islands|CYM|KY:		\
Central African Republic|Centre Africaine|CAF|CF:\
Chad|Chadienne|TCD|TD:						\
Chile|Chilena|CHL|CL:						\
China|Chinese|CHN|CN:						\
Christmas Island|Christmas Island|CXR|CX:	\
Cocos Islands|Cocos Islands|CCK|CC:			\
Colombia|Colombiana|COL|CO:					\
Comoros|Comorienne|COM|KM:					\
Congo|Congolaise|COG|CG:					\
Cook Islands|Cook Islands|COK|CK:			\
Costa Rica|Costa Ricana|CRI|CR:				\
Cote d'Ivoire|Ivoirienne|CIV|CI:			\
Croatia|Croatia|HRV|HR:						\
Cuba|Cubana|CUB|CU:							\
Curaçao|Curaçaoan|CUW|CW:					\
Cyprus|Cyprus|CYP|CY:						\
Czech Republic|Czech Republic|CZE|CZ:		\
The Democratic Republic of the Congo|Congolaise|COD|CD:\
Denmark|Denmark|DNK|DK:						\
Djibouti|Djiboutie|DJI|DJ:					\
Dominica|Dominica|DMA|DM:					\
Dominican Republic|Dominican Republic|DOM|DO:\
Ecuador|Ecuadoriana|ECU|EC:					\
Egypt|Egypt|EGY|EG:							\
El Salvador|Salvadoriana|SLV|SV:			\
Equatorial Guinea|Guinéenne|GNQ|GQ:			\
Eritrea|Eritrea|ERI|ER:						\
Estonia|Estonia|EST|EE:						\
Ethiopia|Ethiopia|ETH|ET:					\
Falkland Islands|Falkland Islands|FLK|FK:	\
Faroe Islands|Faroe Islands|FRO|FO:			\
Fiji|Fiji|FJI|FJ:							\
Finland|Finland|FIN|FI:						\
France|Française|FRA|FR:					\
French Guiana|Française|GUF|GF:				\
French Polynesia|Française|PYF|PF:			\
French Southern Territories|Française|ATF|TF:\
Gabon|Gabonaise|GAB|GA:						\
Gambia|Gambia|GMB|GM:						\
Georgia|Georgia|GEO|GE:						\
Germany|Deutsche|D|DE:						\
Ghana|Ghana|GHA|GH:							\
Gibraltar|Gibraltar|GIB|GI:					\
Greece|Greece|GRC|GR:						\
Greenland|Greenland|GRL|GL:					\
Grenada|Grenada|GRD|GD:						\
Guadeloupe|Française|GLP|GP:				\
Guam|Guam|GUM|GU:							\
Guatemala|Guatemalana|GTM|GT:				\
Guernsey|UK Dependent territories citizen|GGY|GG:\
Guinea|Guinéen|GIN|GN:						\
Guinea Bissau|Guinéen|GNB|GW:				\
Guyana|Guyana|GUY|GY:						\
Haiti|Haiti|HTI|HT:							\
Heard and McDonald Islands|Heard and McDonald Islands|HMD|HM:\
Honduras|Honduras|HND|HN:					\
Hong Kong|Chinese|HKG|HK:					\
Hungary|Hungary|HUN|HU:						\
Iceland|Islenskt/Icelandic/Islandaise|ISL|IS:\
India|Indian|IND|IN:						\
Indonesia|Indonesia|IDN|ID:					\
Iran|Iran|IRN|IR:							\
Iraq|Iraq|IRQ|IQ:							\
Ireland|Ireland|IRL|IE:						\
Isle of Man|Manx|IMN|IM:					\
Israel|Israel|ISR|IL:						\
Italy|Italiana|ITA|IT:						\
Jamaica|Jamaica|JAM|JM:						\
Japan|Japan|JPN|JP:							\
Jersey|UK Dependent territories citizen|JEY|JE:\
Jordan|Jordan|JOR|JO:						\
Kazakhstan|Kazakhstan|KAZ|KZ:				\
Kenya|KENYAN|KEN|KE:						\
Kiribati|Kiribati|KIR|KI:					\
Kosovo travel document from UN|Kosovo travel document from UN|UNK|UN:\
Democratic People's Republic of Korea|Democratic People's Republic of Korea|PRK|KP:\
Republic of Korea|Republic of Korea|KOR|KR:	\
Kuwait|Kuwait|KWT|KW:						\
Kyrgyzstan|Kyrgyzstan|KGZ|KG:				\
Lao People's Democratic Republic|Lao People's Democratic Republic|LAO|LA:\
Latvia|Latvia|LVA|LV:						\
Lebanon|Lebanon|LBN|LB:						\
Lesotho|Lesotho|LSO|LS:						\
Liberia|Liberia|LBR|LR:						\
Libyan Arab JamaHiriya|Libyan Arab JamaHiriya|LBY|LY:\
Liechtenstein|Liechtenstein|LIE|LI:			\
Lithuania|Lithuania|LTU|LT:					\
Luxembourg|Luxembourgeoise|LUX|LU:			\
Macao|Chinese|MAC|MO:						\
The former Yugoslav Republic of Macedonia|The former Yugoslav Republic of Macedonia|MKD|MK:\
Madagascar|Madagascar|MDG|MG:				\
Malawi|Malawi|MWI|MW:						\
Malaysia|Malaysia|MYS|MY:					\
Maldives|Maldivian|MDV|MV:					\
Mali|Mali|MLI|ML:							\
Malta|Malta|MLT|MT:							\
Marshall Islands|Marshall Islands|MHL|MH:	\
Martinique|Martinicaine|MTQ|MQ:				\
Mauritania|Mauritania|MRT|MR:				\
Mauritius|Mauritius|MUS|MU:					\
Mayotte|Mayotte|MYT|YT:						\
Mexico|Mexicana|MEX|MX:						\
Micronesia|Micronesia|FSM|FM:				\
Republic of Moldova|Republic of Moldova|MDA|MD:\
Monaco|Monégasque|MCO|MC:					\
Mongolia|Mongolia|MNG|MN:					\
Montenegro|Montenegrin|MNE|ME:				\
Montserrat|Montserrat|MSR|MS:				\
Morocco|Morocco|MAR|MA:						\
Mozambique|Mozambique|MOZ|MZ:				\
Myanmar|Myanmar|MMR|MM:						\
Namibia|Namibia|NAM|NA:						\
Nauru|Nauru|NRU|NR:							\
Nepal|Nepal|NPL|NP:							\
Netherlands|Netherlands|NLD|NL:				\
Netherlands Antilles|Netherlands Antilles|ANT|AN:\
Neutral Zone|Neutral Zone|NTZ|NT:			\
New Caledonia|New Caledonia|NCL|NC:			\
New Zealand|New Zealand|NZL|NZ:				\
Nicaragua|Nicaragua|NIC|NI:					\
Niger|Nigérienne|NER|NE:					\
Nigeria|Nigerian|NGA|NG:					\
Niue|Niue|NIU|NU:							\
Norfolk Island|Norfolk Island|NFK|NF:		\
Northern Mariana Islands|Northern Mariana Islands|MNP|MP:\
Norway|Norway|NOR|NO:						\
Oman|Oman|OMN|OM:							\
Pakistan|Pakistan|PAK|PK:					\
Palau|Palau|PLW|PW:							\
Palestinian Territory|Palestinian Territory|PSE|PS:\
Panama|Panama|PAN|PA:						\
Papua New Guinea|Papua New Guinea|PNG|PG:	\
Paraguay|Paraguay|PRY|PY:					\
Peru|Peru|PER|PE:							\
Philippines|Filipino|PHL|PH:				\
Pitcairn|Pitcairn|PCN|PN:					\
Poland|Poland|POL|PL:						\
Portugal|Portuguese|PRT|PT:					\
Puerto Rico|Puerto Rico|PRI|PR:				\
Qatar|Qatar|QAT|QA:							\
Refugee 1951 protocol|Refugee 1951 protocol|XXB|XX:\
Refugee not under 1951 protocol|Refugee not under 1951 protocol|XXC|XX:\
Republic of Serbia|Serbian|SRB|RS:			\
Reunion|Reunion|REU|RE:						\
Romania|Româna|ROU|RO:						\
Russian Federation|Russian Federation|RUS|RU:\
Rwanda|Rwandaise|RWA|RW:					\
Sahrawi Arab Democratic Republic|Sahrawi Western Saharan Sahrawian|ESH|EH:\
Saint Barthélemy|Barthélemois|BLM|BL:		\
Saint Helena|Saint Helena|SHN|SH:			\
Saint Kitts and Nevis|Saint Kitts and Nevis|KNA|KN:\
Saint Lucia|Saint Lucia|LCA|LC:				\
Saint Martin|Saint-Martinois|MAF|MF:		\
Saint Pierre et Miquelon|Saint Pierre et Miquelon|SPM|PM:\
Saint Vincent and the Grenadines|Saint Vincent and the Grenadines|VCT|VC:\
Samoa|Samoa|WSM|WS:							\
San Marino|San Marino|SMR|SM:				\
Sao Tome and Principe|Sao Tome and Principe|STP|ST:\
Saudi Arabia|Saudi Arabia|SAU|SA:			\
Senegal|Senegal|SEN|SN:						\
Seychelles|Seychelles|SYC|SC:				\
Sierra Leone|Sierra Leone|SLE|SL:			\
Singapore|Singapore|SGP|SG:					\
Sint Maarten|St. Maartener|SXM|SX:			\
Slovakia|Slovakia|SVK|SK:					\
Slovenia|Slovenia|SVN|SI:					\
Solomon Islands|Solomon Islands|SLB|SB:		\
Somalia|Somalia|SOM|SO:						\
South Africa|South African / Sud Africaine|ZAF|ZA:\
South Georgia and the South Sandwitch Islands|South Georgia and the South Sandwitch Islands|SGS|GS:\
South Sudan|South Sudanese Nilotic|SSD|SS:	\
Spain|Española|ESP|ES:						\
Sri Lanka|Sri Lanka|LKA|LK:					\
Stateless person|Stateless person|XXA|XX:	\
Sudan|Sudan|SDN|SD:							\
Suriname|Suriname|SUR|SR:					\
Svalbard and Jan Mayen Islands|Svalbard and Jan Mayen Islands|SJM|SJ:\
Swaziland|Swaziland|SWZ|SZ:					\
Sweden|Sweden|SWE|SE:						\
Switzerland|Schweiz Suisse Svizzera Switzerland|CHE|CH:\
Syrian Arab Republic|Syrian Arab Republic|SYR|SY:\
Taiwan|REPUBLIC OF CHINA|TWN|TW:			\
Tajikistan|Tajikistan|TJK|TJ:				\
Tanzania|Tanzania|TZA|TZ:					\
Thailand|Thailand|THA|TH:					\
Timor-Leste|East Timor|TLS|TL:				\
Togo|Togolaise / Togolese|TGO|TG:			\
Tokelau|Tokelau|TKL|TK:						\
Tonga|Tonga|TON|TO:							\
Trinidad and Tobago|Trinidad and Tobago|TTO|TT:\
Tunisia|TUNISIAN /\u062A\u0648\u0646\u0633\u064A\u0629|TUN|TN:\
Turkey|Turkey|TUR|TR:						\
Turkmenistan|Turkmenistan|TKM|TM:			\
Turcs and Caicos Islands|Turcs and Caicos Islands|TCA|TC:\
Tuvalu|Tuvalu|TUV|TV:						\
Uganda|Uganda|UGA|UG:						\
Ukraine|Ukraine|UKR|UA:						\
Utopia|Utopian|UTO|UT:						\
United Arab Emirates|United Arab Emirates|ARE|AE:\
United Kingdom|British Citizen|GBR|GB:		\
Unspecified nationality|Unspecified nationality|XXX|XX:\
UK Dependent territories citizen|UK Dependent territories citizen|GBD|GB:\
UK Overseas|UK Overseas|GBN|GB:				\
UK Overseas citizen UK|UK Overseas citizen UK|GBO|GB:\
UK Protected person|UK Protected person|GBP|GB:\
UK Subject|UK Subject|GBS|GB:				\
United Nations Organization|United Nations Organization|UNO|UN:\
United States|United States of America|USA|US:\
United States Minor Outlying Islands|United States Minor Outlying Islands|UMI|UM:\
UNO Agency|UNO Agency|UNA|UN:				\
Uruguay|Uruguay|URY|UY:						\
Uzbekistan|Uzbekistan|UZB|UZ:				\
Vanuatu|Vanuatu|VUT|VU:						\
Vatican|Vatican|VAT|VA:						\
Venezuela|Venezuela|VEN|VE:					\
Viet Nam|Viet Nam|VNM|VN:					\
Virgin Islands UK|Virgin Islands UK|VGB|VG:	\
Virgin Islands US|Virgin Islands US|VIR|VI:	\
Wallis and Futuna Islands|Wallis and Futuna Islands|WLF|WF:\
Yemen|Yemen|YEM|YE:							\
Zambia|Zambia|ZMB|ZM:						\
Zimbabwe|Zimbabwe|ZWE|ZW
